
        	        IMS BY ¥∆$# ₲@₹₲
        Phone No. 7078771255 , Mur.(201206)
        ===================================
        Bill No. : INV23080026334
        Date: 23/08/2025
        
        Customer Name: 
        Phone No. : 
        ===================================
Product Name			QTY	Price(Rs.)
===================================
                        
Bellvita 			1	550.0
Doms Pencil			1	45.0
        ===================================
        Bill Amount:				0  Rs.
        Discount:			0%	0  Rs.
        Net Amount:				0  Rs.
        Net GST:			18%	0  Rs.
        ===================================
        TOTAL PAY:				0  Rs.
        ===================================
                        
