	        ****IMS BY ¥∆$# ₲@₹₲****
	    Con.  7078771255 , Mur.(201206)
-------------------------------------------------------------------
Bill No. : INV25082129630				Date: 25/08/2025
Customer Name: NAVNEET KUMAR
Phone No. : 9897214075

=====================================
	Product Name		QTY	Price(Rs.))
=====================================
	Kashu		1	880.0
	Nivea Cream		1	250.0
	Tumeric		1	320.0
	Cock		1	15.0
-------------------------------------------------------------------

Bill Amount:			1465.0 Rs.
Discount:		5%	73.25  Rs.
Net Amount:			1391.75 Rs.

Net GST:		18%	250.51 Rs

=====================================
TOTAL PAY:				1642  Rs.
=====================================
