
        		IMS BY ¥∆$# ₲@₹₲
        	 Phone No. 7078771255 , Mur.(201206)
        ============================================
        Bill No. : INV22082320711				Date: 22/08/2025
        Customer Name: e
        Phone No. : 23
        ============================================
        	Product Name			QTY	Price(Rs.)
        ============================================
                        
	Poco x5			1	22000.0
        ============================================
        Bill Amount:				22000.0  Rs.
        Discount:			5%	1100.0  Rs.
        Net Amount:				20900.0  Rs.
        Net GST:			18%	0.0  Rs.
        ============================================
        TOTAL PAY:				20900  Rs.
        ============================================
                        
