	        ****IMS BY ¥∆$# ₲@₹₲****
	    Con.  7078771255 , Mur.(201206)
-------------------------------------------------------------------
Bill No. : INV23081119466				Date: 23/08/2025
Customer Name: Yash Garg
Phone No. : 7078771255

=====================================
	Product Name		QTY	Price(Rs.))
=====================================
	Tumeric		1	320.0
	Almonds		1	650.0
	Bellvita 		1	550.0
-------------------------------------------------------------------

Bill Amount:			1520.0 Rs.
Discount:		0%	0.0  Rs.
Net Amount:			1520.0 Rs.
Net GST:		18%	0.0  Rs

=====================================
TOTAL PAY:				1520  Rs.
=====================================
