
    		IMS BY ¥∆$# ₲@₹₲
    	 Phone No. 7078771255 , Mur.(201206)
    ============================================
    Bill No. : INV23070845276				Date: 23/07/2025
    Customer Name: Anuradha
    Phone No. : 9634437521
    ============================================
    	Product Name			QTY	Price(Rs.)
    ============================================
                    
	Namkeen			1	25.0
	Nippo cell			1	20.0
    ============================================
    Bill Amount:				45.0  Rs.
    Discount:			5%	2.25  Rs.
    Net Amount:				42.75  Rs.
    Net GST:			20%	8.55  Rs.
    ============================================
    TOTAL PAY:				51  Rs.
    ============================================
                    
