	        ****IMS BY ¥∆$# ₲@₹₲****
	    Con.  7078771255 , Mur.(201206)
-------------------------------------------------------------------
Bill No. : INV23081225923				Date: 23/08/2025
Customer Name: Vijay Verma
Phone No. : 9897453232

=====================================
	Product Name		QTY	Price(Rs.))
=====================================
	Bellvita 		1	550.0
	Almonds		1	650.0
	Cock		1	15.0
	Kashu		1	880.0
-------------------------------------------------------------------

Bill Amount:			2095.0 Rs.
Discount:		5%	104.75  Rs.
Net Amount:			1990.25 Rs.

Net GST:		18%	358.25 Rs

=====================================
TOTAL PAY:				2348  Rs.
=====================================
